atom-text-editor[mini],
atom-text-editor[mini]::shadow {
    color: @text-color-highlight;
    background-color: @input-background-color;
    padding-left: @component-padding / 2;

    .cursor {
        border-color: #fff;
    }

    .selection .region {
        background-color: fadeout(@accent-color-subtle, 25%) !important;
    }
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow {
    background-color: @input-background-color;

    .selection .region {
        background-color: fadeout(@accent-color-subtle, 25%) !important;
    }
}
