.overlay,
atom-panel.modal {
    color: @text-color;
    background-color: @base-background-color;
    padding: 15px;
    border-radius: 0 !important;

    atom-text-editor[mini] {
        margin-bottom: @component-padding;
    }

    &.from-top {
        border: solid 1px @accent-color;
        top: 200px;
    }

     &.select-list ol.list-group,
    .select-list ol.list-group {
        li {
            font-size: @dropdown-font-size;
            padding: @component-padding;
            border-radius: @component-border-radius;

            &.two-lines {
                padding: @component-padding / 2 @component-padding;
            }

            .status.icon {
                float: right;
                margin-left: @component-icon-padding;

                &:before {
                    margin-right: 0;
                }
            }

            &.selected {
                .status.icon {
                    color: @text-color-selected;
                }
            }
        }
    }
}
